name: Example Workflow

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    environment: dev  

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Environment
        run: echo "Preparing for deployment to dev environment"

      - name: Deploy to dev
        if: ${{ github.event.inputs.action != 'Remove' }}
        run: echo "Deploying to dev environment"

  removal:
    runs-on: ubuntu-latest
    needs: deploy

    if: ${{ github.event.inputs.action == 'Remove' }}

    environment: dev  # Requires approval for this job

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Notify Removal Process
        run: echo "Approval required Removal process initiated."

      - name: Remove Resource
        run: echo "Removing resource from dev environment"
